{
  "name": "trello-be",
  "version": "1.0.0",
  "description": "Trello api",
  "main": "src/server.ts",
  "repository": "https://github.com/PhamDucPhuongMinh/trello-be.git",
  "author": "phamducphuongminh <phamducphuongminh0103@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env BUILD_MODE=dev npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias && cross-env BUILD_MODE=production",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/async-exit-hook": "^2.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "mongodb": "^6.13.0",
    "uuid": "^11.1.0"
  }
}
